#### Data_Frames

In [4]:
 import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [12]:
ds_salaries_frame=pd.read_csv("ds_salaries.csv")
ds_salaries_frame

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [13]:
ds_salaries_frame.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [15]:
ds_salaries_frame.work_year

0       2023
1       2023
2       2023
3       2023
4       2023
        ...
3750    2020
3751    2021
3752    2020
3753    2020
3754    2021
Name: work_year, Length: 3755, dtype: int64

In [16]:
DataFrame(ds_salaries_frame,columns=['salary','employee_residence','company_size'])

       salary employee_residence company_size
0       80000                 ES            L
1       30000                 US            S
2       25500                 US            S
3      175000                 CA            M
4      120000                 CA            M
...       ...                ...          ...
3750   412000                 US            L
3751   151000                 US            L
3752   105000                 US            S
3753   100000                 US            L
3754  7000000                 IN            L

[3755 rows x 3 columns]

In [17]:
DataFrame(ds_salaries_frame,columns=['Team','salary','employee_residence','company_size'])

      Team   salary employee_residence company_size
0      NaN    80000                 ES            L
1      NaN    30000                 US            S
2      NaN    25500                 US            S
3      NaN   175000                 CA            M
4      NaN   120000                 CA            M
...    ...      ...                ...          ...
3750   NaN   412000                 US            L
3751   NaN   151000                 US            L
3752   NaN   105000                 US            S
3753   NaN   100000                 US            L
3754   NaN  7000000                 IN            L

[3755 rows x 4 columns]

In [19]:
ds_salaries_frame.head(2)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L

In [20]:
ds_salaries_frame.tail(3)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [21]:
ds_salaries_frame.loc[2]

work_year                    2023
experience_level               MI
employment_type                CT
job_title             ML Engineer
salary                      25500
salary_currency               USD
salary_in_usd               25500
employee_residence             US
remote_ratio                  100
company_location               US
company_size                    S
Name: 2, dtype: object

In [24]:
ds_salaries_frame['Level_Exp']="Joniour"

ds_salaries_frame

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Level_Exp
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,Joniour
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,Joniour
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,Joniour
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,Joniour
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,Joniour
...,...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,Joniour
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,Joniour
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,Joniour
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,Joniour
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,Joniour

In [31]:
ds_salaries_frame["Salary"] = np.arange(3755)
ds_salaries_frame

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Level_Exp,Stadium,Salary
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,Joniour,0,0
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,Joniour,1,1
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,Joniour,2,2
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,Joniour,3,3
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,Joniour,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,Joniour,3750,3750
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,Joniour,3751,3751
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,Joniour,3752,3752
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,Joniour,3753,3753
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,Joniour,3754,3754

In [36]:

del ds_salaries_frame['salary']

ds_salaries_frame

,work_year,experience_level,employment_type,job_title,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Stadium
0,2023,SE,FT,Principal Data Scientist,EUR,85847,ES,100,ES,L,0
1,2023,MI,CT,ML Engineer,USD,30000,US,100,US,S,1
2,2023,MI,CT,ML Engineer,USD,25500,US,100,US,S,2
3,2023,SE,FT,Data Scientist,USD,175000,CA,100,CA,M,3
4,2023,SE,FT,Data Scientist,USD,120000,CA,100,CA,M,4
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,USD,412000,US,100,US,L,3750
3751,2021,MI,FT,Principal Data Scientist,USD,151000,US,100,US,L,3751
3752,2020,EN,FT,Data Scientist,USD,105000,US,100,US,S,3752
3753,2020,EN,CT,Business Data Analyst,USD,100000,US,100,US,L,3753
3754,2021,SE,FT,Data Science Manager,INR,94665,IN,50,IN,L,3754

In [37]:
data = {'Currancy':['OMR','USD','NYC'],
'value':[837000,3880000,8400000]}
Currancy_frame = DataFrame(data)

Currancy_frame

  Currancy    value
0      OMR   837000
1      USD  3880000
2      NYC  8400000

In [38]:
df = DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
columns=['a', 'b', 'c'],index=['A','B','C'])
df

   a  b  c
A  1  2  3
B  4  5  6
C  7  8  9